{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "employeet": "Server=127.0.0.1;Uid=root;Pwd=100527b1;Database=emp;"
  },

  "AllowedHosts": "*"
}
